<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bomb Bell</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<h1>Wynncraft Bomb Bell</h1>
<div id="bombs">
    <div id="table-err">Loading Table...</div>
    <div class="table-scroll">
        <table id="bomb-table"></table>
    </div>
</div>
<div id="download">
    <h1 class="download-heading">Download the Mod</h1>
    <div class="download-body">
        This website works with a mod that shares bomb information sourced from Wynntils. Because of this, the mod relies on Bomb Bell notifications, which means the Champion rank is needed to send all required information to the app. Players without Champion can still report bombs on their current world.<br>
        No user data is stored, and the mod only sends the information needed to make the site work.<br>
        The mod can be downloaded below. Note that it requires <a style="color: #FFFFFF" href="https://wynntils.com/" target="_blank">Wynntils</a> to also be installed in order to function.<br>
        <b>By using this mod, you agree to not AFK with the mod running, as this would break Wynncraft's terms of service.</b>
    </div>
    <table id="downloads-table"></table>
</div>
<script src="./app.js"></script>
</body>
</html>
